<?xml version="1.0" encoding="utf-8"?>

<resources>
   <string name="app_name">IOIO Barometer</string>
   <string name="int_label">Int:</string>
   <string name="ext_label">Ext:</string>
   <string name="coord_label">Loc:</string>
</resources>

